<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Progressbar Animate Sample</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        #progress-bar {
            width: 0px;
            height: 3px;
            background-color: #EF476F;
        }

    </style>
</head>

<body>

    <div id="progress-bar"></div>

    <script type="text/javascript" src="js/simple-progressbar-animate.js"></script>
    <script type="text/javascript">
        ProgressBar.animate('progress-bar',3000 );
    </script>
</body>

</html>